import sys, pygame, time, math
from pygame.locals import *
 
pygame.init()
 
def drawSquare(w,h,x,y,r,g,b):
    surf = pygame.Surface((w, h))
    surf.fill((r, g, b))
    rect = surf.get_rect()
    screen.blit(surf, (x, y))
    pygame.display.flip()
 
size=[800,600]
screen = pygame.display.set_mode((size[0], size[1]))
dims=2
squares=[]
#square format: [ [[position,velocity],[position,velocity]], [size,size],mass]
#call format: square[square][characteristic][dimension?][position or velocity]
squares.append([[[size[0]/2,1],[size[1]/2,1]],[50,50],1])
squares.append([[[size[0]/2,1],[size[1]/2,-1]],[50,50],1])
 
def reflect(squaro,mirror,nextValue):
    squaro[0]=mirror*2-nextValue
    squaro[1]*=-1
 
def collideWithWalls(sq):
    global squares
    for dim in range(dims):
        squarino=squares[sq]
        squaro=squarino[0][dim]
        nextValue=squaro[0]+squaro[1]
        mirror=size[dim]
        if nextValue>mirror:
             reflect(squaro,mirror,nextValue)
        else:
            mirror=0+squarino[1][dim]
            if nextValue<mirror:
                 reflect(squaro,mirror,nextValue)
            else:
                squaro[0]+=squaro[1]
        squarino[0][dim]=squaro
        squares[sq]=squarino
def lineSphereIntersection(lineOrigin,lineVelocity,sphereOrigin,sphereRadius,dimensions):
    #Ask Mathematica whether it can be simplified:
    #(sqrt((x*t+y*u+z*v)^2-(t^2+u^2+v^2)*(x^2+y^2+z^2-r^2))-(x*t+y*u+z*v))/(t^2+u^2+v^2)
    global D
    differences=[]
    A=0
    B=0
    C=-sphereRadius^2
    for di in dimensions:
        differences.append(lineOrigin[di]-sphereOrigin[di])
        A+=lineVelocity[di]^2
        B+=differences[di]*lineVelocity[di]
        C+=differences[di]^2
    D=B^2-A*C
    if D>0:
        D=math.sqrt(D)/2
        t1=(D-B)/A
        t2=(-D-B)/A
        global t
        if t1<t2 and t1>0:
            t=t1
        else:
            t=t2
 
def tangentSphereCollision(sphere1,m1,sphere2,m2):
    for di in dimensions:
        differences.append(lineOrigin[di]-sphereOrigin[di])
 
def collideBalls(i,i2):
    
 
def lineCollision(m1,v1,m2,v2):
    global v3
    v3=((m1-m2)*v1+(2*m2)*v2)/(m1+m2)
    global v4
    v4=((m2-m1)*v2+(2*m1)*v1)/(m1+m2)
 
while 1:
    for i in range(len(squares)):
        collideWithWalls(i)
        for i2 in range(i,len(squares)):
            collideBalls(i,i2)
        drawSquare(squares[i][1][0],squares[i][1][1],squares[i][0][0][0]-50,squares[i][0][1][0]-50,255,255,255)
    time.sleep(1/60)
